<apex:page controller="ContactTableController">
      <h1>Contact Directory</h1>
  <p>Below is a list of contacts with their basic details.</p>
 
  <apex:pageBlock title="Contact List">
      <apex:pageBlockTable value="{!contacts}" var="c">
           <apex:column headerValue="First Name">
               {!c.FirstName}
           </apex:column>
           <apex:column headerValue="Last Name">
               {!c.LastName}
           </apex:column>
           <apex:column headerValue="Email">
               {!c.Email}
           </apex:column>
           <apex:column headerValue="Phone">
               {!c.Phone}
           </apex:column>
           <apex:column headerValue="Mailing City">
               {!c.MailingCity}
           </apex:column>
      </apex:pageBlockTable>
  </apex:pageBlock>
 
</apex:page>