<apex:page standardController="Contact">
      <h1>Contact Form</h1>
  <p>Please fill out the contact details below and click Save.</p>
 
  <apex:form >
      <apex:pageBlock title="Contact Information">
           <apex:pageBlockSection columns="2">
               <apex:inputField value="{!Contact.FirstName}" label="First Name"/>
               <apex:inputField value="{!Contact.LastName}" label="Last Name"/>
               <apex:inputField value="{!Contact.Email}" label="Email"/>
               <apex:inputField value="{!Contact.Phone}" label="Phone"/>
               <apex:inputField value="{!Contact.MailingCity}" label="City"/>
           </apex:pageBlockSection>
 
           <apex:pageBlockButtons >
               <apex:commandButton action="{!save}" value="Save"/>
               <apex:commandButton action="{!cancel}" value="Cancel"/>
           </apex:pageBlockButtons>
      </apex:pageBlock>
  </apex:form>
 
</apex:page>