<apex:page >
    <h1>
        Employee Details
    </h1>
    <p> This is the overview of Employee's details </p>
    
     <apex:pageBlock >
    <apex:pageBlockSection title="Personal Information">
      
           <apex:outputLabel value="Employee Name:"/>
           <apex:outputText value="Sachin "/>
 
           <apex:outputLabel value="Date of Birth:"/>
           <apex:outputText value="22-Mar-1985"/>
      </apex:pageBlockSection>
 
      <apex:pageBlockSection title="Job Information" columns="2">
           <apex:outputLabel value="Designation:"/>
           <apex:outputText value="Software Engineer"/>
 
           <apex:outputLabel value="Department:"/>
           <apex:outputText value="IT"/>
      </apex:pageBlockSection>
 
      <apex:pageBlockSection title="Contact and Joining Info" columns="1">
           <apex:outputLabel value="Email:"/>
           <apex:outputText value="abc@gmail.com"/>
 
           <apex:outputLabel value="Phone No.:"/>
           <apex:outputText value="9898988989"/>
          
           <apex:outputLabel value=" Date Of Joining :"/>
           <apex:outputText value="2025-03-18"/>
      </apex:pageBlockSection>
  </apex:pageBlock>
</apex:page>