<apex:page controller="FilteredContactController">
  <h1>Contacts without Mailing City</h1>
 
  <apex:pageBlock title="Filtered Contacts">
      <apex:pageBlockTable value="{!contacts}" var="c">
           <apex:column value="{!c.FirstName}" />
           <apex:column value="{!c.LastName}" />
           <apex:column value="{!c.Email}" />
           <apex:column value="{!c.MailingCity}" />
      </apex:pageBlockTable>
  </apex:pageBlock>
 
</apex:page>