<apex:page>
    <!-- Includes the LWC for Visualforce Javascript library, lighting.out.js
     from the correct domain. -->
    <apex:includeLightning />
 
    <!-- Import slds -->
    <apex:slds />
 
    <div class="slds-box slds-m-left_x-small" id="lightningDivI"></div>
    <div class="slds-box slds-m-left_x-small" id="lightningDivII"></div>
    <div class="slds-box slds-m-left_x-small" id="lightningDivIII"></div>
 
    <script>
        $Lightning.use('c:lcvfApp', function () {
 
            $Lightning.createComponent('lightning:button', { label: 'Press Me!' },
                'lightningDivI', function (cmp) {
                    console.log('lightning:button was created!');
                });
 
        $Lightning.createComponent('c:lcvfComp', { VFPageValue: 'Lightning out is an amazing feature!' },
           'lightningDivII', function (cmp) {
            console.log('c:lcvfComp was created!');
            console.log(cmp.get('v.VFPageValue'));
           });

           $Lightning.createComponent('c:lcvfComp', { name: 'Twisha' },
           'lightningDivIII', function (greetComp) {
            console.log('c:lcvfComp was created!');
            console.log(cmp.get('v.VFPageValue'));
           });
        });
    </script>
</apex:page>