<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" 
controller="HttpCalloutNewCtrl">
<aura:attribute name="ListOfCurrency" type="String[]" />
<aura:attribute name="response" type="Map" />
<div class="slds-card">
<header class="slds-card__header slds-grid">
<div class="slds-media__body">
<p class="slds-page-header__title slds-truncate" title="Foreign Exchange Rates">
                    Foreign Exchange Rates - Aura Comp!
</p>
</div>
<div class="slds-no-flex">
<lightning:button variant="brand" label="Show Foreign Exchange Rates" onclick="{!c.calloutCtrl}" />
</div>
</header>
</div>
<p class="slds-text-heading_medium slds-m-top_medium">
<strong>Date:-</strong> {!v.response.time_last_update_utc}
</p>
<ul class="slds-list_dotted">
<aura:iteration items="{!v.ListOfCurrency}" var="rateLst">
<li>{!rateLst}</li>
</aura:iteration>
</ul>
</aura:component>